# In this file you can add all the properties necessary for your business process.
 
# Define the address of the broker in URL format as shown in the following example
broker.url=tcp://localhost:61616