<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.paybay.titan</groupId>
		<artifactId>titan-platform-parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../titan-platform-parent</relativePath>
	</parent>
	<artifactId>purse-process</artifactId>
	<packaging>pom</packaging>

	<modules>
	<module>purse-bp-cdm</module>
	<module>purse-entrypoint-cdm</module>
	<module>purse-model</module>
	<module>purse-sa-cdm</module>
	<module>purse-workflows</module>
	</modules>

</project>