# Define the port for the rest endpoint.
# Using 8443 port when SSL is enabled
rest.endpoint.port=9000

# Using https when SSL is enabled
protocol=http

# Define the addresses allowed to connect to the rest endpoint.
rest.endpoint.addresses=0.0.0.0

# Define the address of the broker in URL format.
broker.url=tcp://localhost:61616

# Properties for SSL configuration

# Define the password of KeyManagers
#keyManagers.password=password

# Define the password of Keystore
#keystore.password=password

# Define the Keystore location used for SSL comunication
#keystore=

# Define the password of Truststore
#truststore.password=password

# Define the Truststore location used for SSL comunication
#truststore=