<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.tmp.businessprocess</groupId>
	<artifactId>purse-bp-cdm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
		<groupId>it.paybay.titan</groupId>
		<artifactId>titan-platform-parent</artifactId>
		<version>1.2.0</version>
	</parent>

	<name>Titan Platform Business Process :: purse-bs-cdm</name>
	<url>http://www.paybay.it</url>
	<description>This is a sample project which demonstrates how to build a business process using Apache Camel.</description>

	<properties>
		<skip.integration.test>true</skip.integration.test>
	</properties>
	
	<dependencies>
		<!-- Titan Dependencies -->
		<dependency>
			<groupId>it.paybay.titan</groupId>
			<artifactId>titan-middleware-model</artifactId>
		</dependency>
		
		<!-- Add here the Business Process dependencies from Titan workflows -->
		<!-- <dependency> -->
		<!-- <groupId>it.paybay.titan</groupId> -->
		<!-- <artifactId>titan-workflows</artifactId> -->
		<!-- </dependency> -->
		
		<!-- Camel Dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>

		<!-- ActiveMQ Dependecies -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
		</dependency>

		<!-- logging -->
		<!-- Logging slf4j\logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>integration-tests</id>
			<properties>
				<skip.integration.test>false</skip.integration.test>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<skipITs>${skip.integration.test}</skipITs>
				</configuration>
				<executions>
					<!-- States that both integration-test and verify goals of the Failsafe Maven plugin are executed. -->
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- configure the svn link -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-release-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<useEditMode>true</useEditMode>loock file -->
<!-- 					<autoVersionSubmodules>true</autoVersionSubmodules> -->
<!-- 					<branchBase>add url</branchBase> -->
<!-- 					<tagBase>add url</tagBase> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>